
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://jottodb.clcnexgb2hkp.us-east-2.rds.amazonaws.com:3306/JottoDB
spring.datasource.username=jotto
spring.datasource.password=Jotto1234

spring.jpa.show-sql = true


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect